/* Global Styles */
body {
    background-color: #000;
    color: #fff;
    font-family: sans-serif;
    font-size: 16px;
}

.navbar {
    background-color: #111111e7;
    padding: 20px 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.navbar-brand {
    color: #ffffff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.navbar-nav {
    text-align: center;
}

.nav-link {
    color: #fff;
    padding: .2rem 1rem;
    transition: color 0.3s ease;
    letter-spacing: 2px;
}

.nav-link:hover,
.nav-link:focus {
    color: #ffffff;
}

.navbar-toggler {
    background: transparent;
    border: none;
    padding: 0;
    font-size: 24px;
    line-height: 1;
    color: #fff;
}

.navbar-toggler:hover,
.navbar-toggler:focus {
    color: #ffffff;
}

.navbar-nav .active .nav-link {
    color: #ffffff; /* Change the color of active nav-link */
}


/* Greetings and clock */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    color: #fff;
}

.overlay h2 {
    font-size: 36px;
    font-weight: bold;
}

.overlay .clock {
    font-size: 24px;
}

#clock {
    font-size: 12px;
    color: #ffffff;
    font-weight: bold;
    position: absolute;
    top: -250px;
    right: -60px;
    letter-spacing: 2px;
}

#greeting {
    font-size: 15px;
    color: #ffffff;
    margin-bottom: 0;
    font-weight: bold;
    position: absolute;
    top: -250px;
    letter-spacing: 2px;
    left: -60px;
}


/* Carousel */
.carousel-item {
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    background-size: cover;
    padding-right: 50px;
    padding-left: 50px;
}

.carousel-item img {
    max-width: 100%;
    height: 100vh;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.carousel-caption {
    bottom: 30px;
}

.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p {
    width: 75%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}


/* Cards */
.custom-container {
    padding: 45px; 
}

.card {
    margin-bottom: 20px;
    background-color: #1c1c1c;
    border-radius: 20px;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-body {
    padding: 20px 30px;
    text-align: center;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
    letter-spacing: 2px;
}

.card-text {
    font-size: 15px;
    line-height: 1.5;
    color: #fff;
    letter-spacing: 1px;
}

.card-body .btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 0;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    border-radius: 15px;
}

.card-body .btn:hover {
    background-color: #555;
}

/* Footer */
.footer {
    background-color: #000;
    padding: 10px 0;
    color: #fff;
    text-align: center;
}

.footer p {
    margin-bottom: 0;
}